<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="kk.shopified">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="kk.shopified"
      directory="profiles/default"
      description="Installs the kk.shopified package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package="plone.app.registry" />

  <!-- Control panel -->
  <browser:page
      name="shopified-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ShopifiedSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <plone:static
      type="resource"
      directory="static"
      />
  
</configure>
